<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <div>
      <h1>Resume and Certifications</h1>
      <h2>Resume:</h2>
      <img class="resume" src="resume.jpg"/>
      <br>
      <br>
      <h2>Problem Solving with JAVA completion Certificate:</h2>
      <img src="javacertificate.jpg"/>
      <br>
      <br>
      <h2>Coders Crash Participation Certification:</h2>
      <img src="coderscrash.jpg">
      <br>
      <br>
      <h2>Infosys Certifications:</h2>
      <img src="info1.jpg"/>
      <img src="info2.jpg"/>
      <img src="info3.jpg"/>

    </div>
</body>
</html>